{
  "compilerOptions": {
    //目标代码(ts ->(es5/6/7))
    "target": "esnext",
    //目标代码需要使用的模块化方案(commonjs,umd)
    "module": "esnext",
    //严格模式检查
    "strict": true,
    //对jsx进行怎么样的处理
    "jsx": "preserve",
    //辅助的导入功能
    "importHelpers": true,
    //按照node的方式解析模块
    "moduleResolution": "node",
    //跳过一些第三方库的类型检查
    "skipLibCheck": true,
    //export default/modele.export={}能不能一起使用
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //要不要生成映射文件(ts->js)
    "sourceMap": true,
    //文件路径在解析时，基本url
    "baseUrl": ".",
    //制定具体要解析使用的类型
    "types": ["webpack-env"],
    //编译时的 路径解析
    "paths": {
      "@/*": ["src/*"],
      "components/*":["src/components/*"]
    },
    //可以制定在项目中可以使用哪里库的类型（Proxy,window,document）
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  //那些文件要用ts来解析编译
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  //不要使用ts解析
  "exclude": ["node_modules"]
}
